# spring-aop

./: pom.xml
src/main/java/com/aop/learn/advice/: UserAdvice.java
src/main/java/com/aop/learn/aspectj/: UserAspect.java
src/main/java/com/aop/learn/demain/: User.java
src/main/java/com/aop/learn/service/: UserService.java
src/main/java/com/aop/learn/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext-schema.xml  applicationContext.xml
src/test/java/com/aop/test/: BaseTest.java
src/test/java/com/aop/test/service/: AspectJProxyTest.java  AspectTest.java  SchemaTest.java
